PORT = 5000

DB = mongodb+srv://lk52581:MnXmg8YC8HxUBGUx@cluster0.stdor8z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = djksajfdoisoefn12423

Password = jlnawtbjhswfptyu

Gmail =  lek.kelmendi8@gmail.com

Jwt_Sec = sjdfijsoifrwefsdj

Stripe_PublishableKey = pk_test_51PpXI72NaugFP1Vwxeg3QFGkkUTlPDnxClpmxPmyd7hCfSTy7dBNUbu8hbSerBn2JnZ1WwpFqReSFGrGjXd0UPAY00a0CwfV8A
Stripe_Secret = sk_test_51PpXI72NaugFP1VwJAweaMrwI28JrvAuKPooh8QgJwLf1jZqqALWjSojERGkGni7ANhZnea341v6pS91SaFnKf3t00zBNIgZvK
